top - 17:13:53 up 2 days, 23:36,  1 user,  load average: 0.35, 0.31, 0.27[m[39;49m(B[m[39;49m[K
Tasks:[m[39;49m[1m 288 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 287 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  6.2 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   5935.5 (B[m[39;49mtotal,(B[m[39;49m[1m    460.8 (B[m[39;49mfree,(B[m[39;49m[1m   2856.3 (B[m[39;49mused,(B[m[39;49m[1m   2618.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1295.5 (B[m[39;49mfree,(B[m[39;49m[1m    752.5 (B[m[39;49mused.(B[m[39;49m[1m   2678.5 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                     [m[39;49m[K
[m   5002 laksath   20   0 5872552 503732 104480 S  33.3   8.3 146:18.53 gnome-shell                                                                                                                                 [m[39;49m[K
[m      1 root      20   0  166200  11132   6424 S   0.0   0.2   0:17.20 systemd                                                                                                                                     [m[39;49m[K
[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd                                                                                                                                    [m[39;49m[K
[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                      [m[39;49m[K
[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                  [m[39;49m[K
[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                 [m[39;49m[K
[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                [m[39;49m[K
[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                             [m[39;49m[K
[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                             [m[39;49m[K
[m     12 root      20   0       0      0      0 S   0.0   0.0   0:01.72 ksoftirqd/0                                                                                                                                 [m[39;49m[K
[m     13 root      20   0       0      0      0 I   0.0   0.0   1:05.72 rcu_sched                                                                                                                                   [m[39;49m[K
[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migration/0                                                                                                                                 [m[39;49m[K
[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                                               [m[39;49m[K
[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                     [m[39;49m[K
[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                     [m[39;49m[K
[m     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                                                                               [m[39;49m[K
[m     19 root      rt   0       0      0      0 S   0.0   0.0   0:02.03 migration/1                                                                                                                                 [m[39;49m[K
[m     20 root      20   0       0      0      0 S   0.0   0.0   0:01.49 ksoftirqd/1                                                                                                                                 [m[39;49m[K
[m     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                                                                                                 [m[39;49m[K
[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                                                     [m[39;49m[K
[m     24 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                                               [m[39;49m[K
[m     25 root      rt   0       0      0      0 S   0.0   0.0   0:01.82 migration/2                                                                                                                                 [m[39;49m[K
[m     26 root      20   0       0      0      0 S   0.0   0.0   0:01.46 ksoftirqd/2                                                                                                                                 [m[39;49m[K
[m     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri                                                                                                                 [m[39;49m[K
[m     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                                                     [m[39;49m[K
[m     30 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                                                                                               [m[39;49m[K
[m     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.84 migration/3                                                                                                                                 [m[39;49m[K
[m     32 root      20   0       0      0      0 S   0.0   0.0   0:02.19 ksoftirqd/3                                                                                                                                 [m[39;49m[K
[m     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd                                                                                                                        [m[39;49m[K
[m     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                                                                   [m[39;49m[K
[m     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                       [m[39;49m[K
[m     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                                                                [m[39;49m[K
[m     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                                                                     [m[39;49m[K
[m     39 root      20   0       0      0      0 S   0.0   0.0   0:00.25 khungtaskd                                                                                                                                  [m[39;49m[K
[m     40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                                                                  [m[39;49m[K
[m     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                                                                   [m[39;49m[K
[m     42 root      20   0       0      0      0 S   0.0   0.0   0:11.68 kcompactd0                                                                                                                                  [m[39;49m[K
[m     43 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                                                                        [m[39;49m[K
[m     44 root      39  19       0      0      0 S   0.0   0.0   0:00.62 khugepaged                                                                                                                                  [m[39;49m[K
[m     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                                                                 [m[39;49m[K
[m     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                                                                     [m[39;49m[K
[m     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                                                              [m[39;49m[K
[m     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                                                                  [m[39;49m[K
[m     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                                                                     [m[39;49m[K
[m     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                                                                          [m[39;49m[K
[m     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                                                                 [m[39;49m[K
[m     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                                                                  [m[39;49m[K
[m    100 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                                                                   [m[39;49m[K
[m    103 root       0 -20       0      0      0 I   0.0   0.0   0:05.28 kworker/0:1H-kblockd                                                                                                                        [m[39;49m[K
[m    105 root      20   0       0      0      0 S   0.0   0.0   0:08.68 kswapd0                                                                                                                                     [m[39;49m[K[?1l>[58;1H
[?12l[?25h[K